{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cloudflare-worker-image",
  "main": "functions/index.js",
  "compatibility_date": "2024-11-11",
  "compatibility_flags": ["nodejs_compat"], //
  "vars": {
    "WHITE_LIST": ""
  }
}

